<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamil - Temporary Number Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Kamil</h1>
        <p class="text-center">Select a temporary number to receive OTPs and SMS</p>

        <div class="row">
            <div class="col-md-4">
                <h3>Available Numbers</h3>
                <ul id="number-list" class="list-group"></ul>
            </div>
            <div class="col-md-8">
                <h3>SMS for <span id="selected-number">No number selected</span></h3>
                <div id="sms-list" class="list-group"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>